{
    "manifest_version": 3,
    "name": "Kitchener2Sunnyvale",
    "version": "0.1",
    "background":
    {
        "service_worker": "background.js"
    },
    "content_scripts":
    [
        {
            "matches":
            [
                "<all_urls>"
            ],
            "js":
            [
                "content.js"
            ]
        }
    ],
    "action":
    {
        "default_popup": "popup.html"
    },
    "permissions":
    [
        "storage",
        "contextMenus",
        "activeTab", 
        "scripting"
    ]
}